apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

sourceCompatibility = project.sourceCompatibility
targetCompatibility = project.targetCompatibility

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId 'com.woodblockwithoutco.beretainedexample'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'

    compile project(':beretained')
    compile project(':beretained-annotations')
    apt project(':beretained-processor')
}
