# BeRetained

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
beretained/: build.gradle  gradle.properties
beretained-android/: build.gradle
beretained-android/src/main/: AndroidManifest.xml
beretained-android/src/main/java/com/woodblockwithoutco/beretained/: BeRetained.java  FieldsRetainer.java
beretained-annotations/: build.gradle  gradle.properties
beretained-annotations/src/main/java/com/woodblockwithouco/beretained/: Retain.java
beretained-processor/: build.gradle  gradle.properties
beretained-processor/src/main/java/com/woodblockwithoutco/beretained/: BeRetainedProcessor.java
beretained-processor/src/main/java/com/woodblockwithoutco/beretained/android/: AndroidClasses.java  Suffixes.java
beretained-processor/src/main/java/com/woodblockwithoutco/beretained/builder/: AndroidBridgeClassBuilder.java  BeRetainedFragmentClassBuilder.java  ClassBuilder.java  FieldsRetainedClassBuilder.java  FieldsRetainerClassBuilder.java  NonSupportBeRetainedFragmentClassBuilder.java  NonSupportFieldsRetainerClassBuilder.java  SaveRestoreClassBuilder.java  SuperBeRetainedFragmentAwareSaveRestoreClassBuilder.java  SuperClassAwareSaveRestoreClassBuilder.java  SupportBeRetainedFragmentClassBuilder.java  SupportFieldsRetainerClassBuilder.java
beretained-processor/src/main/java/com/woodblockwithoutco/beretained/info/: FieldDescription.java  RetainedFieldDescription.java
beretained-processor/src/main/java/com/woodblockwithoutco/beretained/utils/: SuperBeRetainedFragmentTypeFinder.java  TypeMirrorInheritanceChecker.java
beretained-processor/src/test/java/com/woodblockwithoutco/beretained/: PrimitiveRetainedFieldsTest.java
beretained/src/main/java/com/woodblockwithoutco/beretained/: BeRetained.java
beretained/src/main/java/com/woodblockwithoutco/beretained/internal/: FieldsRetainer.java
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/woodblockwithoutco/beretained/: AnotherTestActivity.java  MainActivity.java  SubMainActivity.java  TestActivity.java
example/src/main/java/com/woodblockwithoutco/beretained/widget/: RecyclerViewFragment.java
example/src/main/java/com/woodblockwithoutco/beretainedexample/: MainActivity.java  SecondActivity.java  SubMainActivity.java
example/src/main/java/com/woodblockwithoutco/beretainedexample/widget/: RecyclerViewFragment.java
example/src/main/java/com/woodblockwithoutco/beretainedexample/widget/support/: RecyclerViewFragment.java
example/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  activity_non_support_fragment_container.xml  fragment_recycler_view.xml  simple_recyclerview_item.xml
example/src/main/res/menu/: menu_main_activity.xml
example/src/main/res/values/: strings.xml
gradle/: upload.gradle
