buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    resourcePrefix = 'wooodblock_beretained__'

    minSdkVersion = 4
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '24.0.0'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
    versionName = VERSION
}

ext.deps = [
        support_v4: 'com.android.support:support-v4:23.4.0',

        beretained_annotations: 'com.woodblockwithoutco:beretained-annotations:0.1.1',

        javapoet: 'com.squareup:javapoet:1.7.0',
        autoservice: 'com.google.auto.service:auto-service:1.0-rc2',

        junit: 'junit:junit:4.12'
]

task clean(type: Delete) {
    delete rootProject.buildDir
}

