buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    resourcePrefix = 'wooodblock_beretained__'

    minSdkVersion = 4
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '24.0.0'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
    versionName = VERSION
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

