SITE_URL=https://github.com/DrBreen/BeRetained
GIT_URL=https://github.com/DrBreen/BeRetained.git
ISSUE_TRACKER_URL=https://github.com/DrBreen/BeRetained/issues

GIT_REPO=DrBreen/BeRetained
GIT_RELEASE_NOTES=README.md

VERSION=0.1.2-DEV

GROUP=com.woodblockwithoutco

DEVELOPER_ID=DrBreen
DEVELOPER_NAME=Alexander Leontev
DEVELOPER_EMAIL=wryyy906@gmail.com

LICENSE_NAME=The Apache Software License, Version 2.0'
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

REPO=maven
