apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    resourcePrefix rootProject.resourcePrefix

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionName rootProject.versionName
    }

    buildTypes {
    }
}

dependencies {
    compile project(':beretained-annotations')
    provided 'com.android.support:support-v4:23.4.0'
}

apply from: rootProject.file('gradle/upload.gradle')


