apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    resourcePrefix rootProject.resourcePrefix

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionName rootProject.versionName
    }

    buildTypes {
    }
}

dependencies {
    provided deps.support_v4
    compile deps.beretained_annotations
}

apply from: rootProject.file('gradle/upload.gradle')


