POM_NAME=beretained-annotations
BINTRAY_NAME=com.woodblockwithoutco.beretained-annotations
DESCRIPTION=BeRetained Annotations are used to mark fields that should be stored in generated classes that will automatically retain non-parcelable instances on Activity config change.
PACKAGING=jar