apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = project.sourceCompatibilityVersion
targetCompatibility = project.targetCompatibilityVersion

dependencies {
    compile project(':beretained-annotations')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'

    testCompile 'junit:junit:4.12'
}

apply from: rootProject.file('gradle/upload.gradle')