apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = project.sourceCompatibilityVersion
targetCompatibility = project.targetCompatibilityVersion

dependencies {
    compile deps.beretained_annotations
    compile deps.autoservice
    compile deps.javapoet

    testCompile deps.junit
}

apply from: rootProject.file('gradle/upload.gradle')