POM_NAME=beretained-processor
BINTRAY_NAME=com.woodblockwithoutco.beretained-processor
DESCRIPTION=BeRetained Processor is used to generate classes that will automatically retain non-parcelable instances on Activity config change.
PACKAGING=jar